# soroban

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
programs/: test.soro
script/: delete.sh  install.sh
script/brew/: soroban.rb
src/main/java/com/kennycason/soroban/: ConstantDictionary.java  FunctionDictionary.java  Soroban.java  VariableDictionary.java
src/main/java/com/kennycason/soroban/cli/: SorobanCli.java
src/main/java/com/kennycason/soroban/cli/commands/: FileReadCommand.java  HelpCommand.java  InteractiveCommand.java  SingleCommand.java  VersionCommand.java
src/main/java/com/kennycason/soroban/dictionary/: ConstantDictionary.java  FunctionDictionary.java  VariableDictionary.java
src/main/java/com/kennycason/soroban/eval/: ExpressionEvaluator.java
src/main/java/com/kennycason/soroban/eval/exception/: EvaluationException.java  EvaluatorException.java
src/main/java/com/kennycason/soroban/function/binary/: BinaryFunction.java
src/main/java/com/kennycason/soroban/function/binary/arithmetic/: AddFunction.java  DivideFunction.java  ExponentFunction.java  GcdFunction.java  LcmFunction.java  ModulosFunction.java  MultiplyFunction.java  SubtractFunction.java
src/main/java/com/kennycason/soroban/function/binary/bool/: LogicalAndFunction.java  LogicalOrFunction.java  LogicalXorFunction.java
src/main/java/com/kennycason/soroban/function/poly/: PolyFunction.java
src/main/java/com/kennycason/soroban/function/poly/arithmetic/: AddPolyFunction.java  MultiplyPolyFunction.java
src/main/java/com/kennycason/soroban/function/unary/: UnaryFunction.java
src/main/java/com/kennycason/soroban/function/unary/arithmetic/: CeilFunction.java  FactorialFunction.java  FloorFunction.java  LnFunction.java  Log10Function.java  NegativeFunction.java  ReduceFractionFunction.java  SquareRootFunction.java
src/main/java/com/kennycason/soroban/function/unary/bool/: LogicalNotFunction.java
src/main/java/com/kennycason/soroban/function/unary/trignometry/: ArcCosineFunction.java  ArcSineFunction.java  ArcTangentFunction.java  CosineFunction.java  DegreesToRadiansFunction.java  HyperbolicCosineFunction.java  HyperbolicSineFunction.java  HyperbolicTangentFunction.java  RadiansToDegreesFunction.java  SineFunction.java  TangentFunction.java
src/main/java/com/kennycason/soroban/lexer/exception/: EndOfStreamException.java  LexerException.java
src/main/java/com/kennycason/soroban/lexer/token/: Associativity.java  NumberToken.java  Token.java  TokenStream.java  TokenType.java
src/main/java/com/kennycason/soroban/lexer/tokenizer/: BinaryTokenizer.java  CharacterStream.java  ExpressionTokenizer.java  HexadecimalTokenizer.java  NumberTokenizer.java
src/main/java/com/kennycason/soroban/number/: BigArithmetic.java  BigRational.java
src/main/java/com/kennycason/soroban/parser/: PrattParser.java  Precedence.java  SorobanParser.java
src/main/java/com/kennycason/soroban/parser/exception/: ParserException.java
src/main/java/com/kennycason/soroban/parser/expression/: Expression.java  FunctionCallExpression.java  InfixFunctionExpression.java  NumberExpression.java  PostfixUnaryFunctionExpression.java  PrefixUnaryFunctionExpression.java  VariableAssignmentFunctionExpression.java  VariableExpression.java
src/main/java/com/kennycason/soroban/parser/parselets/: NumberParselet.java  ParenthesisGroupParselet.java  VariableParselet.java
src/main/java/com/kennycason/soroban/parser/parselets/infix/: FunctionCallParslet.java  InfixBinaryFunctionParselet.java  InfixFunctionParselet.java  InfixParselet.java  VariableAssignmentFunctionParselet.java
src/main/java/com/kennycason/soroban/parser/parselets/postfix/: UnaryPostfixFunctionParselet.java
src/main/java/com/kennycason/soroban/parser/parselets/prefix/: PostfixUnaryFunctionParselet.java  PrefixParselet.java  PrefixUnaryFunctionParslet.java  UnaryPrefixFunctionParslet.java
src/main/java/com/kennycason/soroban/print/: ExpressionPrinter.java
src/test/java/com/kennycason/soroban/eval/: ExpressionEvaluatorTest.java  ExpressionEvaluatorWithConstantsTest.java  ExpressionEvaluatorWithVariableAssignmentTest.java  ExpressionEvaluatorWithVariablesTest.java
src/test/java/com/kennycason/soroban/function/binary/: AddFunctionTest.java  DivideFunctionTest.java  GCDFunctionTest.java  LCMFunctionTest.java  MultiplyFunctionTest.java  SubtractFunctionTest.java
src/test/java/com/kennycason/soroban/function/poly/: AddPolyFunctionTest.java  MultiplyPolyFunctionTest.java
src/test/java/com/kennycason/soroban/function/unary/: NegativeFunctionTest.java  ReduceFractionFunctionTest.java
src/test/java/com/kennycason/soroban/lexer/: ExpressionTokenizerTest.java  TokenTestUtils.java
src/test/java/com/kennycason/soroban/parser/: SorobanParserTest.java
src/test/java/com/kennycason/soroban/print/: ExpressionPrinterTest.java
